---
- hosts: tag_sirsha
  gather_facts: True
  become: yes
  
  vars:
    ansible_ssh_private_key_file: "/home/ec2-user/.ssh/linux"
    ansible_user: ubuntu
    
  roles:
    - { role: deploy_apache_centos, when: ansible_system == 'Linux' }
    
- hosts: tag_linux
  gather_facts: True
  become: yes
  
  vars:
    ansible_ssh_private_key_file: "/home/ec2-user/.ssh/linux"
    ansible_user: ec2-user
   
  roles:
    - { role: deploy_apache_centos, when: ansible_system == 'Linux' }
    
    
    
  
  
    